# MT6765 TWRP minimal recovery.fstab
# 目标：先保证 TWRP 能进 UI，不先碰 data 解密

# Dynamic partitions
system      /system       ext4    ro,barrier=1                 wait,logical
vendor      /vendor       ext4    ro,barrier=1                 wait,logical
product     /product      ext4    ro,barrier=1                 wait,logical

# Metadata
/dev/block/platform/bootdevice/by-name/md_udc      /metadata   ext4    noatime,nosuid,nodev,discard      wait,check,formattable

# Cache
/dev/block/platform/bootdevice/by-name/cache       /cache      ext4    noatime,nosuid,nodev,discard      wait,check,formattable

# Data
/dev/block/platform/bootdevice/by-name/userdata    /data       ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,inlinecrypt      wait,check,quota,reservedsize=128M,formattable,resize

# Boot / Recovery / DTBO / VBMeta
/dev/block/platform/bootdevice/by-name/boot        /boot       emmc    defaults        defaults
/dev/block/platform/bootdevice/by-name/recovery    /recovery   emmc    defaults        defaults
/dev/block/platform/bootdevice/by-name/dtbo        /dtbo       emmc    defaults        defaults
/dev/block/platform/bootdevice/by-name/odmdtbo     /odmdtbo    emmc    defaults        defaults
/dev/block/platform/bootdevice/by-name/vbmeta      /vbmeta     emmc    defaults        defaults
/dev/block/platform/bootdevice/by-name/vbmeta_system /vbmeta_system emmc defaults     defaults
/dev/block/platform/bootdevice/by-name/vbmeta_vendor /vbmeta_vendor emmc defaults     defaults

# NVRAM / Persist
/dev/block/platform/bootdevice/by-name/nvram       /nvram      emmc    defaults        defaults
/dev/block/platform/bootdevice/by-name/nvdata      /nvdata     ext4    noatime,nosuid,nodev,noauto_da_alloc      wait,check,formattable
/dev/block/platform/bootdevice/by-name/nvcfg       /nvcfg      ext4    noatime,nosuid,nodev,noauto_da_alloc      wait,check,formattable
/dev/block/platform/bootdevice/by-name/persist     /persist    ext4    noatime,nosuid,nodev,noauto_da_alloc      wait,check,formattable

# External storage
/devices/platform/externdevice*    /external_sd    auto    defaults    voldmanaged=sdcard1:auto
/devices/platform/mt_usb*          /usb_otg        auto    defaults    voldmanaged=usb_otg:auto