# TWRP fstab for MT6765 dynamic partition device
# Based on official recovery.fstab 
# edited by The_A32_Team@cuoxianxu(github@rtyutechstudio)

# Dynamic partitions
/system_root    ext4    /dev/block/mapper/system      flags=backup=0;display="System"
/system_image   emmc    /dev/block/mapper/system      flags=backup=1;display="System Image";flashimg=1

/vendor         ext4    /dev/block/mapper/vendor      flags=backup=0;display="Vendor"
/vendor_image   emmc    /dev/block/mapper/vendor      flags=backup=1;display="Vendor Image";flashimg=1

/product        ext4    /dev/block/mapper/product     flags=backup=0;display="Product"
/product_image  emmc    /dev/block/mapper/product     flags=backup=1;display="Product Image";flashimg=1


# Encryption / userdata
# Official fstab maps metadata to md_udc, not metadata
/metadata       ext4    /dev/block/platform/bootdevice/by-name/md_udc      flags=backup=1;display="Metadata";formattable

/data           ext4    /dev/block/platform/bootdevice/by-name/userdata    flags=backup=1;display="Data";wipeingui;fileencryption=aes-256-xts:aes-256-cts:v2;keydirectory=/metadata/vold/metadata_encryption;quota;formattable


# Cache
/cache          ext4    /dev/block/platform/bootdevice/by-name/cache       flags=backup=1;display="Cache";wipeingui;wipeduringfactoryreset


# Boot / recovery images
/boot           emmc    /dev/block/platform/bootdevice/by-name/boot        flags=backup=1;display="Boot";flashimg=1
/recovery       emmc    /dev/block/platform/bootdevice/by-name/recovery    flags=backup=1;display="Recovery";flashimg=1
/dtbo           emmc    /dev/block/platform/bootdevice/by-name/dtbo        flags=backup=1;display="DTBO";flashimg=1
/odmdtbo        emmc    /dev/block/platform/bootdevice/by-name/odmdtbo     flags=backup=1;display="ODM DTBO";flashimg=1


# AVB
/vbmeta         emmc    /dev/block/platform/bootdevice/by-name/vbmeta          flags=backup=1;display="Vbmeta";flashimg=1
/vbmeta_system  emmc    /dev/block/platform/bootdevice/by-name/vbmeta_system   flags=backup=1;display="Vbmeta System";flashimg=1
/vbmeta_vendor  emmc    /dev/block/platform/bootdevice/by-name/vbmeta_vendor   flags=backup=1;display="Vbmeta Vendor";flashimg=1


# Persist / NVRAM related
/persist        ext4    /dev/block/platform/bootdevice/by-name/persist     flags=backup=1;display="Persist"
/nvdata         ext4    /dev/block/platform/bootdevice/by-name/nvdata      flags=backup=1;display="Nvdata"
/nvcfg          ext4    /dev/block/platform/bootdevice/by-name/nvcfg       flags=backup=1;display="Nvcfg"

/nvram          emmc    /dev/block/platform/bootdevice/by-name/nvram       flags=backup=1;display="Nvram"
/proinfo        emmc    /dev/block/platform/bootdevice/by-name/proinfo     flags=backup=1;display="Proinfo"


# Modem / firmware backup only
/md1img         emmc    /dev/block/platform/bootdevice/by-name/md1img      flags=backup=1;display="Modem"
/md1dsp         emmc    /dev/block/platform/bootdevice/by-name/md1dsp      flags=backup=1;display="MD1DSP"
/md1arm7        emmc    /dev/block/platform/bootdevice/by-name/md1arm7     flags=backup=1;display="MD1ARM7"
/md3img         emmc    /dev/block/platform/bootdevice/by-name/md3img      flags=backup=1;display="MD3IMG"


# Logo / misc
/logo           emmc    /dev/block/platform/bootdevice/by-name/logo        flags=backup=1;display="Logo";flashimg=1
/misc           emmc    /dev/block/platform/bootdevice/by-name/para        flags=backup=1;display="Misc"
/boot_para      emmc    /dev/block/platform/bootdevice/by-name/boot_para   flags=backup=1;display="Boot Para"
/expdb          emmc    /dev/block/platform/bootdevice/by-name/expdb       flags=backup=1;display="Expdb"


# External storage
/external_sd    auto    /dev/block/mmcblk1p1    /dev/block/mmcblk1         flags=display="Micro SD";storage;wipeingui;removable;fsflags="utf8"
/usb_otg        auto    /dev/block/sda1         /dev/block/sda             flags=display="USB OTG";storage;wipeingui;removable;fsflags="utf8"